<!DOCTYPE RCC><RCC version="1.0">
    <qresource  prefix="/">
        <file>resources/images/new.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/cmd_delay.png</file>
        <file>resources/images/cmd_go_to_branch.png</file>
        <file>resources/images/cmd_input.png</file>
        <file>resources/images/cmd_output.png</file>
        <file>resources/images/cmd_math.png</file>
        <file>resources/images/cmd_module.png</file>
        <file>resources/images/cmd_question.png</file>
        <file>resources/images/cmd_subprogram.png</file>
        <file>resources/images/cmd_parallel_process.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/select.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/step_forward.png</file>
        <file>resources/images/monitor_auto.png</file>
        <file>resources/images/monitor_manual.png</file>
        <file>resources/images/edit_add.png</file>
        <file>resources/images/edit_remove.png</file>
        <file>resources/images/variable.png</file>
        <file>resources/images/delete_all.png</file>
        <file>resources/images/arrow_up.png</file>
        <file>resources/images/arrow_down.png</file>
        <file>resources/translations/OKB5TestStudio_ru.qm</file>
    </qresource>
</RCC>
