<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/brick.png</file>
    <file>images/qt-logo.png</file>
    <file>images/media-pause-32.png</file>
    <file>images/media-play-32.png</file>
    <file>images/media-stop-32.png</file>
    <file>images/media-pause-54.png</file>
    <file>images/media-play-54.png</file>
    <file>images/media-stop-54.png</file>
    <file>images/monitor_auto.png</file>
    <file>images/monitor_manual.png</file>
    <file>images/edit_add.png</file>
    <file>images/edit_remove.png</file>
</qresource>
</RCC>
