<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="0.1.0">
    <settings>
        <setting name="cleanup_cyclogram" value="on_cyclogram_finish.cgr"/>
    </settings>
    <variables>
        <variable name="AddrC" value="0" desc=""/>
        <variable name="AddrD" value="0" desc=""/>
        <variable name="HasErr" value="0" desc="Module error flag. 1 - module has errors, 0 - module has no errors"/>
        <variable name="IsReady" value="0" desc="Module ready flag. 1 - ready, 0 - not ready"/>
        <variable name="IsReset" value="0" desc="Module is after reset flag. 1 - after reset, 0 - not after reset"/>
        <variable name="LActive" value="0" desc="Logical module status. 1 - enabled, 0 - disabled"/>
        <variable name="PActive" value="0" desc="Pysical module status. 1 - active, 0 - inactive"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1493186321934" console_text="ИП: Инициализация..." console_text_color="ff000000" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" console_text="" console_text_color="ff000000" name="Получение состоянния модуля"/>
        <command type="GO_TO_BRANCH" id="1493186321936" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493186321945" console_text="" console_text_color="ff000000" name="End"/>
        <command type="TERMINATOR" id="1493186321946" console_text="" console_text_color="ff000000" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1493724109576" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="GET_MODULE_STATUS">
            <input_params/>
            <output_params>
                <param name="STATUS_PHYSICAL" type="10" value="PActive"/>
                <param name="STATUS_LOGICAL" type="10" value="LActive"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493724128025" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="PActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493724128031" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724347720" console_text="" console_text_color="ff000000" name="Установка состояния модуля"/>
        <command type="GO_TO_BRANCH" id="1493724347722" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724349859" console_text="" console_text_color="ff000000" name="OK"/>
        <command type="GO_TO_BRANCH" id="1493724349862" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724351617" console_text="" console_text_color="ff000000" name="FAIL"/>
        <command type="GO_TO_BRANCH" id="1493724351619" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1493724384673" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="STATUS_LOGICAL" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493724432484" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="STATUS_LOGICAL" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493796620335" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="MODULE_ADDRESS" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="MODULE_ADDRESS" type="10" value="AddrC"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493796667143" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="MODULE_ADDRESS" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="MODULE_ADDRESS" type="10" value="AddrD"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493796692933" console_text="" console_text_color="ff000000" operation="Equal" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="AddrC"/>
            <operand id="Right" type="Variable" value="0" variable="AddrD"/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796692937" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1493796727119" console_text="" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="GET_STATUS_WORD">
            <input_params/>
            <output_params>
                <param name="MODULE_READY" type="10" value="IsReady"/>
                <param name="MODULE_AFTER_RESET" type="10" value="IsReset"/>
                <param name="MODULE_HAS_ERRORS" type="10" value="HasErr"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493796761760" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsReady"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796761764" console_text="" console_text_color="ff000000"/>
        <command type="CONDITION" id="1493796844900" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="HasErr"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493797510008" console_text="ИП: сброс ошибок" console_text_color="ffff8c00" module="DRIVE_SIMULATOR" command="RESET_ERROR">
            <input_params/>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493802373630" console_text="ИП: сброс датчиков на линии" console_text_color="ff000000" module="DRIVE_SIMULATOR" command="RESET_LINE_1">
            <input_params/>
            <output_params/>
        </command>
        <command type="OUTPUT" id="1503994422282" console_text="ИП: модуль не подключен!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503994462746" console_text="ИП: модуль установлен не в свой слот!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503994480756" console_text="ИП: модуль не готов к работе!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503994591943" console_text="ИП: ОК" console_text_color="ff32cd32"/>
        <command type="OUTPUT" id="1503994593970" console_text="ИП: ошибка инициализации!" console_text_color="ffdc143c"/>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493724109576" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1493724347720" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493724109576" down="1493724128025" right="-1" under_arrow="-1"/>
        <item id="1493724128025" down="1493796620335" right="1503994422282" under_arrow="-1"/>
        <item id="1493724128031" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493724347720" down="1493802373630" right="-1" under_arrow="-1"/>
        <item id="1493724347722" down="1493724349859" right="-1" under_arrow="-1"/>
        <item id="1493724349859" down="1493724384673" right="-1" under_arrow="-1"/>
        <item id="1493724349862" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724351617" down="1493724432484" right="-1" under_arrow="-1"/>
        <item id="1493724351619" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724384673" down="1503994591943" right="-1" under_arrow="-1"/>
        <item id="1493724432484" down="1503994593970" right="-1" under_arrow="-1"/>
        <item id="1493796620335" down="1493796667143" right="-1" under_arrow="-1"/>
        <item id="1493796667143" down="1493796692933" right="-1" under_arrow="-1"/>
        <item id="1493796692933" down="1493796727119" right="1503994462746" under_arrow="-1"/>
        <item id="1493796692937" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796727119" down="1493796761760" right="-1" under_arrow="-1"/>
        <item id="1493796761760" down="1493796844900" right="1503994480756" under_arrow="-1"/>
        <item id="1493796761764" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796844900" down="1493797510008" right="1493186321936" under_arrow="1493186321936"/>
        <item id="1493797510008" down="1493186321936" right="-1" under_arrow="-1"/>
        <item id="1493802373630" down="1493724347722" right="-1" under_arrow="-1"/>
        <item id="1503994422282" down="1493724128031" right="-1" under_arrow="-1"/>
        <item id="1503994462746" down="1493796692937" right="-1" under_arrow="-1"/>
        <item id="1503994480756" down="1493796761764" right="-1" under_arrow="-1"/>
        <item id="1503994591943" down="1493724349862" right="-1" under_arrow="-1"/>
        <item id="1503994593970" down="1493724351619" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
