<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="1.0">
    <variables>
        <variable name="AddrC" value="0" desc=""/>
        <variable name="AddrD" value="0" desc=""/>
        <variable name="HasErr" value="0" desc="Module error flag. 1 - module has errors, 0 - module has no errors"/>
        <variable name="IsOn_BUPM" value="0" desc=""/>
        <variable name="IsOn_BUPR" value="0" desc=""/>
        <variable name="IsOn_H1" value="0" desc=""/>
        <variable name="IsOn_H2" value="0" desc=""/>
        <variable name="IsOn_MKOM" value="0" desc=""/>
        <variable name="IsOn_MKOR" value="0" desc=""/>
        <variable name="IsOn_POW" value="0" desc=""/>
        <variable name="IsReady" value="0" desc="Module ready flag. 1 - ready, 0 - not ready"/>
        <variable name="IsReset" value="0" desc="Module is after reset flag. 1 - after reset, 0 - not after reset"/>
        <variable name="LActive" value="0" desc="Logical module status. 1 - enabled, 0 - disabled"/>
        <variable name="PActive" value="0" desc="Pysical module status. 1 - active, 0 - inactive"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1493186321934" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" name="GetModState"/>
        <command type="GO_TO_BRANCH" id="1493186321936"/>
        <command type="BRANCH_BEGIN" id="1493186321945" name="End"/>
        <command type="TERMINATOR" id="1493186321946" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1493724109576" module="STM" command="GET_MODULE_STATUS">
            <input_params/>
            <output_params>
                <param name="Logic.status" type="10" value="LActive"/>
                <param name="Phys.status" type="10" value="PActive"/>
            </output_params>
        </command>
        <command type="QUESTION" id="1493724128025" operation="Greater" orientation="YesDown" cmd_type="SWITCH_STATE">
            <operand id="Left" type="Variable" value="0" variable="PActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493724128031"/>
        <command type="BRANCH_BEGIN" id="1493724347720" name="SetModState"/>
        <command type="GO_TO_BRANCH" id="1493724347722"/>
        <command type="BRANCH_BEGIN" id="1493728370330" name="EnableMKO"/>
        <command type="GO_TO_BRANCH" id="1493728370333"/>
        <command type="BRANCH_BEGIN" id="1493724349859" name="OK"/>
        <command type="GO_TO_BRANCH" id="1493724349862"/>
        <command type="BRANCH_BEGIN" id="1493724351617" name="FAIL"/>
        <command type="GO_TO_BRANCH" id="1493724351619"/>
        <command type="ACTION_MODULE" id="1493724384673" module="STM" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="Logic.status" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493724432484" module="STM" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="Logic.status" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493726855068" module="STM" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_BUPM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726868563" module="STM" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_BUPR"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726894719" module="STM" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="4"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_H1"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726906786" module="STM" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="5"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_H2"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726915844" module="STM" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="6"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_POW"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726930091" module="STM" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_MKOM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493726942334" module="STM" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="Relay state" type="10" value="IsOn_MKOR"/>
            </output_params>
        </command>
        <command type="QUESTION" id="1493726969692" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="QUESTION" id="1493726974460" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="QUESTION" id="1493726978504" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H1"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="QUESTION" id="1493726990854" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H2"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="QUESTION" id="1493726995313" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_POW"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493726999125" module="STM" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="1"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727002107" module="STM" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="2"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727004964" module="STM" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="4"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727007277" module="STM" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="5"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727012604" module="STM" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="6"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="QUESTION" id="1493727164326" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="QUESTION" id="1493727168801" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493727202555" module="STM" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="1"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727204823" module="STM" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="2"/>
                <param name="Power State" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493728392996" module="STM" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="1"/>
                <param name="Power State" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="DELAY" id="1493728427252" delay="2000"/>
        <command type="ACTION_MODULE" id="1493728440331" module="STM" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="Channel" type="6" value="2"/>
                <param name="Power State" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="DELAY" id="1493728450074" delay="2000"/>
        <command type="ACTION_MODULE" id="1493796620335" module="STM" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="Module address" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="Module address" type="10" value="AddrC"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493796667143" module="STM" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="Module address" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="Module address" type="10" value="AddrD"/>
            </output_params>
        </command>
        <command type="QUESTION" id="1493796692933" operation="Equal" orientation="YesDown" cmd_type="SWITCH_STATE">
            <operand id="Left" type="Variable" value="0" variable="AddrC"/>
            <operand id="Right" type="Variable" value="0" variable="AddrD"/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796692937"/>
        <command type="ACTION_MODULE" id="1493796727119" module="STM" command="GET_STATUS_WORD">
            <input_params/>
            <output_params>
                <param name="Module after reset flag" type="10" value="IsReset"/>
                <param name="Module has errors flag" type="10" value="HasErr"/>
                <param name="Module ready flag" type="10" value="IsReady"/>
            </output_params>
        </command>
        <command type="QUESTION" id="1493796761760" operation="Greater" orientation="YesDown" cmd_type="SWITCH_STATE">
            <operand id="Left" type="Variable" value="0" variable="IsReady"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796761764"/>
        <command type="QUESTION" id="1493796844900" operation="Greater" orientation="YesDown" cmd_type="IF">
            <operand id="Left" type="Variable" value="0" variable="HasErr"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493797510008" module="STM" command="RESET_ERROR">
            <input_params/>
            <output_params/>
        </command>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493724109576" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1493724347720" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493724109576" down="1493724128025" right="-1" under_arrow="-1"/>
        <item id="1493724128025" down="1493796620335" right="1493724128031" under_arrow="-1"/>
        <item id="1493724128031" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493724347720" down="1493726969692" right="-1" under_arrow="-1"/>
        <item id="1493724347722" down="1493728370330" right="-1" under_arrow="-1"/>
        <item id="1493728370330" down="1493728392996" right="-1" under_arrow="-1"/>
        <item id="1493728370333" down="1493724349859" right="-1" under_arrow="-1"/>
        <item id="1493724349859" down="1493724384673" right="-1" under_arrow="-1"/>
        <item id="1493724349862" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724351617" down="1493724432484" right="-1" under_arrow="-1"/>
        <item id="1493724351619" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724384673" down="1493724349862" right="-1" under_arrow="-1"/>
        <item id="1493724432484" down="1493724351619" right="-1" under_arrow="-1"/>
        <item id="1493726855068" down="1493726868563" right="-1" under_arrow="-1"/>
        <item id="1493726868563" down="1493726894719" right="-1" under_arrow="-1"/>
        <item id="1493726894719" down="1493726906786" right="-1" under_arrow="-1"/>
        <item id="1493726906786" down="1493726915844" right="-1" under_arrow="-1"/>
        <item id="1493726915844" down="1493726930091" right="-1" under_arrow="-1"/>
        <item id="1493726930091" down="1493726942334" right="-1" under_arrow="-1"/>
        <item id="1493726942334" down="1493186321936" right="-1" under_arrow="-1"/>
        <item id="1493726969692" down="1493726999125" right="1493726974460" under_arrow="1493726974460"/>
        <item id="1493726974460" down="1493727002107" right="1493726978504" under_arrow="1493726978504"/>
        <item id="1493726978504" down="1493727004964" right="1493726990854" under_arrow="1493726990854"/>
        <item id="1493726990854" down="1493727007277" right="1493726995313" under_arrow="1493726995313"/>
        <item id="1493726995313" down="1493727012604" right="1493727164326" under_arrow="1493727164326"/>
        <item id="1493726999125" down="1493726974460" right="-1" under_arrow="-1"/>
        <item id="1493727002107" down="1493726978504" right="-1" under_arrow="-1"/>
        <item id="1493727004964" down="1493726990854" right="-1" under_arrow="-1"/>
        <item id="1493727007277" down="1493726995313" right="-1" under_arrow="-1"/>
        <item id="1493727012604" down="1493727164326" right="-1" under_arrow="-1"/>
        <item id="1493727164326" down="1493727202555" right="1493727168801" under_arrow="1493727168801"/>
        <item id="1493727168801" down="1493727204823" right="1493724347722" under_arrow="1493724347722"/>
        <item id="1493727202555" down="1493727168801" right="-1" under_arrow="-1"/>
        <item id="1493727204823" down="1493724347722" right="-1" under_arrow="-1"/>
        <item id="1493728392996" down="1493728427252" right="-1" under_arrow="-1"/>
        <item id="1493728427252" down="1493728440331" right="-1" under_arrow="-1"/>
        <item id="1493728440331" down="1493728450074" right="-1" under_arrow="-1"/>
        <item id="1493728450074" down="1493728370333" right="-1" under_arrow="-1"/>
        <item id="1493796620335" down="1493796667143" right="-1" under_arrow="-1"/>
        <item id="1493796667143" down="1493796692933" right="-1" under_arrow="-1"/>
        <item id="1493796692933" down="1493796727119" right="1493796692937" under_arrow="-1"/>
        <item id="1493796692937" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796727119" down="1493796761760" right="-1" under_arrow="-1"/>
        <item id="1493796761760" down="1493796844900" right="1493796761764" under_arrow="-1"/>
        <item id="1493796761764" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796844900" down="1493797510008" right="1493726855068" under_arrow="1493726855068"/>
        <item id="1493797510008" down="1493726855068" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
