<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="0.1.0">
    <settings>
        <setting name="cleanup_cyclogram" value="on_cyclogram_finish.cgr"/>
    </settings>
    <variables>
        <variable name="AddrC" value="0" desc=""/>
        <variable name="AddrD" value="0" desc=""/>
        <variable name="HasErr" value="0" desc="Module error flag. 1 - module has errors, 0 - module has no errors"/>
        <variable name="IsOn_BUPM" value="0" desc=""/>
        <variable name="IsOn_BUPR" value="0" desc=""/>
        <variable name="IsOn_H1" value="0" desc=""/>
        <variable name="IsOn_H2" value="0" desc=""/>
        <variable name="IsOn_MKOM" value="0" desc=""/>
        <variable name="IsOn_MKOR" value="0" desc=""/>
        <variable name="IsOn_POW" value="0" desc=""/>
        <variable name="IsReady" value="0" desc="Module ready flag. 1 - ready, 0 - not ready"/>
        <variable name="IsReset" value="0" desc="Module is after reset flag. 1 - after reset, 0 - not after reset"/>
        <variable name="LActive" value="0" desc="Logical module status. 1 - enabled, 0 - disabled"/>
        <variable name="PActive" value="0" desc="Pysical module status. 1 - active, 0 - inactive"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1493186321934" console_text="СТМ: Инициализация..." console_text_color="ff000000" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" console_text="" console_text_color="ff000000" name="Получение состояния модуля"/>
        <command type="BRANCH_BEGIN" id="1503992999200" console_text="" console_text_color="ff000000" name="Получение текущего состояния реле"/>
        <command type="GO_TO_BRANCH" id="1493186321936" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493186321945" console_text="" console_text_color="ff000000" name="End"/>
        <command type="TERMINATOR" id="1493186321946" console_text="" console_text_color="ff000000" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1493724109576" console_text="" console_text_color="ff000000" module="STM" command="GET_MODULE_STATUS">
            <input_params/>
            <output_params>
                <param name="STATUS_PHYSICAL" type="10" value="PActive"/>
                <param name="STATUS_LOGICAL" type="10" value="LActive"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493724128025" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="PActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493724128031" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724347720" console_text="" console_text_color="ff000000" name="Выключение реле"/>
        <command type="GO_TO_BRANCH" id="1493724347722" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493728370330" console_text="" console_text_color="ff000000" name="Включение питания МКО"/>
        <command type="GO_TO_BRANCH" id="1493728370333" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724349859" console_text="" console_text_color="ff000000" name="OK"/>
        <command type="GO_TO_BRANCH" id="1493724349862" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724351617" console_text="" console_text_color="ff000000" name="FAIL"/>
        <command type="GO_TO_BRANCH" id="1493724351619" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1493724384673" console_text="" console_text_color="ff000000" module="STM" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="STATUS_LOGICAL" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493724432484" console_text="" console_text_color="ff000000" module="STM" command="SET_MODULE_LOGIC_STATUS">
            <input_params>
                <param name="STATUS_LOGICAL" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="CONDITION" id="1493726969692" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726974460" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726978504" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H1"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726990854" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H2"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726995313" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_POW"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493726999125" console_text="СТМ: Отключение подачи питания на основной комплект БУП" console_text_color="ffff8c00" module="POWER_UNIT_BUP" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="1"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727002107" console_text="СТМ: Отключение подачи питания на резервный комплект БУП" console_text_color="ffff8c00" module="POWER_UNIT_BUP" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727004964" console_text="СТМ: Отключение подачи питания на нагреватели линии 1" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="4"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727007277" console_text="СТМ: Отключение подачи питания на нагреватели линии 2" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="5"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727012604" console_text="СТМ: Отключение подачи силового питания на БУП" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="6"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="CONDITION" id="1493727164326" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493727168801" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493727202555" console_text="СТМ: Отключение подачи питания на основной комплект МКО" console_text_color="ffff8c00" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="1"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727204823" console_text="СТМ: Отключение подачи питания на резервный комплект МКО" console_text_color="ffff8c00" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="2"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493728392996" console_text="СТМ: включена подача питания на основной комплект МКО" console_text_color="ff000000" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="1"/>
                <param name="POWER_STATE" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="DELAY" id="1493728427252" console_text="" console_text_color="ff000000" variable="" delay="2000"/>
        <command type="ACTION_MODULE" id="1493728440331" console_text="СТМ: включена подача питания на резервный комплект МКО" console_text_color="ff000000" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
                <param name="POWER_STATE" type="6" value="1"/>
            </input_params>
            <output_params/>
        </command>
        <command type="DELAY" id="1493728450074" console_text="" console_text_color="ff000000" variable="" delay="2000"/>
        <command type="ACTION_MODULE" id="1493796620335" console_text="" console_text_color="ff000000" module="STM" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="MODULE_ADDRESS" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="MODULE_ADDRESS" type="10" value="AddrC"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1493796667143" console_text="" console_text_color="ff000000" module="STM" command="GET_MODULE_ADDRESS">
            <input_params>
                <param name="MODULE_ADDRESS" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="MODULE_ADDRESS" type="10" value="AddrD"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493796692933" console_text="" console_text_color="ff000000" operation="Equal" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="AddrC"/>
            <operand id="Right" type="Variable" value="0" variable="AddrD"/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796692937" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1493796727119" console_text="" console_text_color="ff000000" module="STM" command="GET_STATUS_WORD">
            <input_params/>
            <output_params>
                <param name="MODULE_READY" type="10" value="IsReady"/>
                <param name="MODULE_AFTER_RESET" type="10" value="IsReset"/>
                <param name="MODULE_HAS_ERRORS" type="10" value="HasErr"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493796761760" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsReady"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796761764" console_text="" console_text_color="ff000000"/>
        <command type="CONDITION" id="1493796844900" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="HasErr"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493797510008" console_text="СТМ: сброс ошибок" console_text_color="ffff8c00" module="STM" command="RESET_ERROR">
            <input_params/>
            <output_params/>
        </command>
        <command type="GO_TO_BRANCH" id="1503992999201" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1503993027006" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_BUPM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993038209" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_BUPR"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993041791" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="4"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_H1"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993045056" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="5"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_H2"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993048097" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="6"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_POW"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993050798" console_text="" console_text_color="ff000000" module="MKO" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="1"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_MKOM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503993053779" console_text="" console_text_color="ff000000" module="MKO" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="6" value="2"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_MKOR"/>
            </output_params>
        </command>
        <command type="OUTPUT" id="1503993099478" console_text="СТМ: ошибка инициализации!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503993133074" console_text="СТМ: ОК" console_text_color="ff32cd32"/>
        <command type="OUTPUT" id="1503993183651" console_text="СТМ: модуль не подключен!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503993210290" console_text="СТМ: модуль установлен не в свой слот!" console_text_color="ffdc143c"/>
        <command type="OUTPUT" id="1503993239089" console_text="СТМ: модуль не готов к работе!" console_text_color="ffdc143c"/>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493724109576" right="-1" under_arrow="-1"/>
        <item id="1503992999200" down="1503993027006" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1503992999200" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493724109576" down="1493724128025" right="-1" under_arrow="-1"/>
        <item id="1493724128025" down="1493796620335" right="1503993183651" under_arrow="-1"/>
        <item id="1493724128031" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493724347720" down="1493726969692" right="-1" under_arrow="-1"/>
        <item id="1493724347722" down="1493728370330" right="-1" under_arrow="-1"/>
        <item id="1493728370330" down="1493728392996" right="-1" under_arrow="-1"/>
        <item id="1493728370333" down="1493724349859" right="-1" under_arrow="-1"/>
        <item id="1493724349859" down="1493724384673" right="-1" under_arrow="-1"/>
        <item id="1493724349862" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724351617" down="1493724432484" right="-1" under_arrow="-1"/>
        <item id="1493724351619" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724384673" down="1503993133074" right="-1" under_arrow="-1"/>
        <item id="1493724432484" down="1503993099478" right="-1" under_arrow="-1"/>
        <item id="1493726969692" down="1493726999125" right="1493726974460" under_arrow="1493726974460"/>
        <item id="1493726974460" down="1493727002107" right="1493726978504" under_arrow="1493726978504"/>
        <item id="1493726978504" down="1493727004964" right="1493726990854" under_arrow="1493726990854"/>
        <item id="1493726990854" down="1493727007277" right="1493726995313" under_arrow="1493726995313"/>
        <item id="1493726995313" down="1493727012604" right="1493727164326" under_arrow="1493727164326"/>
        <item id="1493726999125" down="1493726974460" right="-1" under_arrow="-1"/>
        <item id="1493727002107" down="1493726978504" right="-1" under_arrow="-1"/>
        <item id="1493727004964" down="1493726990854" right="-1" under_arrow="-1"/>
        <item id="1493727007277" down="1493726995313" right="-1" under_arrow="-1"/>
        <item id="1493727012604" down="1493727164326" right="-1" under_arrow="-1"/>
        <item id="1493727164326" down="1493727202555" right="1493727168801" under_arrow="1493727168801"/>
        <item id="1493727168801" down="1493727204823" right="1493724347722" under_arrow="1493724347722"/>
        <item id="1493727202555" down="1493727168801" right="-1" under_arrow="-1"/>
        <item id="1493727204823" down="1493724347722" right="-1" under_arrow="-1"/>
        <item id="1493728392996" down="1493728427252" right="-1" under_arrow="-1"/>
        <item id="1493728427252" down="1493728440331" right="-1" under_arrow="-1"/>
        <item id="1493728440331" down="1493728450074" right="-1" under_arrow="-1"/>
        <item id="1493728450074" down="1493728370333" right="-1" under_arrow="-1"/>
        <item id="1493796620335" down="1493796667143" right="-1" under_arrow="-1"/>
        <item id="1493796667143" down="1493796692933" right="-1" under_arrow="-1"/>
        <item id="1493796692933" down="1493796727119" right="1503993210290" under_arrow="-1"/>
        <item id="1493796692937" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796727119" down="1493796761760" right="-1" under_arrow="-1"/>
        <item id="1493796761760" down="1493796844900" right="1503993239089" under_arrow="-1"/>
        <item id="1493796761764" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796844900" down="1493797510008" right="1493186321936" under_arrow="1493186321936"/>
        <item id="1493797510008" down="1493186321936" right="-1" under_arrow="-1"/>
        <item id="1503992999201" down="1493724347720" right="-1" under_arrow="-1"/>
        <item id="1503993027006" down="1503993038209" right="-1" under_arrow="-1"/>
        <item id="1503993038209" down="1503993041791" right="-1" under_arrow="-1"/>
        <item id="1503993041791" down="1503993045056" right="-1" under_arrow="-1"/>
        <item id="1503993045056" down="1503993048097" right="-1" under_arrow="-1"/>
        <item id="1503993048097" down="1503993050798" right="-1" under_arrow="-1"/>
        <item id="1503993050798" down="1503993053779" right="-1" under_arrow="-1"/>
        <item id="1503993053779" down="1503992999201" right="-1" under_arrow="-1"/>
        <item id="1503993099478" down="1493724351619" right="-1" under_arrow="-1"/>
        <item id="1503993133074" down="1493724349862" right="-1" under_arrow="-1"/>
        <item id="1503993183651" down="1493724128031" right="-1" under_arrow="-1"/>
        <item id="1503993210290" down="1493796692937" right="-1" under_arrow="-1"/>
        <item id="1503993239089" down="1493796761764" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
