<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="0.1.0">
    <settings>
        <setting name="cleanup_cyclogram" value="on_cyclogram_finish.cgr"/>
    </settings>
    <variables>
        <variable name="LActive" value="0" desc="Logical module status. 1 - enabled, 0 - disabled"/>
        <variable name="OK" value="0" desc=""/>
        <variable name="PActive" value="0" desc="Pysical module status. 1 - active, 0 - inactive"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1493369518680" console_text="БП1: Завершение работы..." console_text_color="ff000000" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493369518682" console_text="" console_text_color="ff000000" name="Start"/>
        <command type="GO_TO_BRANCH" id="1493369518684" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493369518686" console_text="" console_text_color="ff000000" name="End"/>
        <command type="TERMINATOR" id="1493369518688" console_text="БП1: ОК" console_text_color="ff32cd32" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1493369532085" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="GET_MODULE_STATUS">
            <input_params/>
            <output_params>
                <param name="STATUS_PHYSICAL" type="10" value="PActive"/>
                <param name="STATUS_LOGICAL" type="10" value="LActive"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493369544813" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="PActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493369544819" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493369571688" console_text="" console_text_color="ff000000" name="OK"/>
        <command type="GO_TO_BRANCH" id="1493369571690" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493369580658" console_text="" console_text_color="ff000000" name="FAIL"/>
        <command type="GO_TO_BRANCH" id="1493369580660" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MATH" id="1493369592933" console_text="" console_text_color="ff000000" operation="Assign">
            <operand id="Result" type="Variable" value="0" variable="OK"/>
            <operand id="Operand1" type="Number" value="1" variable=""/>
            <operand id="Operand2" type="OperandNotSet" value="-4.8367e-26" variable=""/>
        </command>
        <command type="ACTION_MATH" id="1493369601525" console_text="" console_text_color="ff000000" operation="Assign">
            <operand id="Result" type="Variable" value="0" variable="OK"/>
            <operand id="Operand1" type="Number" value="0" variable=""/>
            <operand id="Operand2" type="OperandNotSet" value="-4.8367e-26" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493369642029" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="PSC_SWITCH_POWER_OUTPUT_OFF">
            <input_params/>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493374542245" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="PSC_ACKNOWLEDGE_ALARMS">
            <input_params/>
            <output_params/>
        </command>
        <command type="SELECT_STATE" id="1493812193558" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="LActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493812193561" console_text="" console_text_color="ff000000"/>
        <command type="OUTPUT" id="1503997802626" console_text="БП1: модуль физически неактивен" console_text_color="ffff8c00"/>
        <command type="OUTPUT" id="1503997804507" console_text="БП1: модуль логически неактивен" console_text_color="ffff8c00"/>
    </commands>
    <tree>
        <item id="1493369518680" down="1493369518682" right="-1" under_arrow="-1"/>
        <item id="1493369518682" down="1493369532085" right="-1" under_arrow="-1"/>
        <item id="1493369518684" down="1493369571688" right="-1" under_arrow="-1"/>
        <item id="1493369518686" down="1493369518688" right="-1" under_arrow="-1"/>
        <item id="1493369518688" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493369532085" down="1493369544813" right="-1" under_arrow="-1"/>
        <item id="1493369544813" down="1493812193558" right="1503997802626" under_arrow="-1"/>
        <item id="1493369544819" down="1493369580658" right="-1" under_arrow="-1"/>
        <item id="1493369571688" down="1493369592933" right="-1" under_arrow="-1"/>
        <item id="1493369571690" down="1493369518686" right="-1" under_arrow="-1"/>
        <item id="1493369580658" down="1493369601525" right="-1" under_arrow="-1"/>
        <item id="1493369580660" down="1493369518686" right="-1" under_arrow="-1"/>
        <item id="1493369592933" down="1493369571690" right="-1" under_arrow="-1"/>
        <item id="1493369601525" down="1493369580660" right="-1" under_arrow="-1"/>
        <item id="1493369642029" down="1493374542245" right="-1" under_arrow="-1"/>
        <item id="1493374542245" down="1493369518684" right="-1" under_arrow="-1"/>
        <item id="1493812193558" down="1493369642029" right="1503997804507" under_arrow="-1"/>
        <item id="1493812193561" down="1493369580658" right="-1" under_arrow="-1"/>
        <item id="1503997802626" down="1493369544819" right="-1" under_arrow="-1"/>
        <item id="1503997804507" down="1493812193561" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
