<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="0.1.0">
    <settings>
        <setting name="cleanup_cyclogram" value="on_cyclogram_finish.cgr"/>
    </settings>
    <variables>
        <variable name="HasErr" value="0" desc="Module error flag. 1 - module has errors, 0 - module has no errors"/>
        <variable name="IsOn_BUPM" value="0" desc=""/>
        <variable name="IsOn_BUPR" value="0" desc=""/>
        <variable name="IsOn_H1" value="0" desc=""/>
        <variable name="IsOn_H2" value="0" desc=""/>
        <variable name="IsOn_MKOM" value="0" desc=""/>
        <variable name="IsOn_MKOR" value="0" desc=""/>
        <variable name="IsOn_POW" value="0" desc=""/>
        <variable name="IsReady" value="0" desc="Module ready flag. 1 - ready, 0 - not ready"/>
        <variable name="IsReset" value="0" desc="Module is after reset flag. 1 - after reset, 0 - not after reset"/>
        <variable name="LActive" value="0" desc="Logical module status. 1 - enabled, 0 - disabled"/>
        <variable name="PActive" value="0" desc="Pysical module status. 1 - active, 0 - inactive"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1493186321934" console_text="СТМ: Завершение работы..." console_text_color="ff000000" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" console_text="" console_text_color="ff000000" name="Получение состояния модуля"/>
        <command type="BRANCH_BEGIN" id="1503998228722" console_text="" console_text_color="ff000000" name="Получение состояния реле"/>
        <command type="GO_TO_BRANCH" id="1493186321936" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493186321945" console_text="" console_text_color="ff000000" name="End"/>
        <command type="TERMINATOR" id="1493186321946" console_text="СТМ: ОК" console_text_color="ff32cd32" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1493724109576" console_text="" console_text_color="ff000000" module="STM" command="GET_MODULE_STATUS">
            <input_params/>
            <output_params>
                <param name="STATUS_PHYSICAL" type="10" value="PActive"/>
                <param name="STATUS_LOGICAL" type="10" value="LActive"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493724128025" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="PActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493724128031" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724347720" console_text="" console_text_color="ff000000" name="Выключение реле"/>
        <command type="GO_TO_BRANCH" id="1493724347722" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724349859" console_text="" console_text_color="ff000000" name="OK"/>
        <command type="GO_TO_BRANCH" id="1493724349862" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493724351617" console_text="" console_text_color="ff000000" name="FAIL"/>
        <command type="GO_TO_BRANCH" id="1493724351619" console_text="" console_text_color="ff000000"/>
        <command type="CONDITION" id="1493726969692" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726974460" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_BUPR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726978504" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H1"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726990854" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_H2"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493726995313" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_POW"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493726999125" console_text="СТМ: выключение питания основного комплекта БУП" console_text_color="ffff8c00" module="POWER_UNIT_BUP" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="1"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727002107" console_text="СТМ: выключение питания резервного комплекта БУП" console_text_color="ffff8c00" module="POWER_UNIT_BUP" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727004964" console_text="СТМ: выключение нагревателей на линии 1" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="4"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727007277" console_text="СТМ: выключение нагревателей на линии 2" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="5"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727012604" console_text="СТМ: выключение силового питания БУП" console_text_color="ffff8c00" module="POWER_UNIT_PNA" command="SET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="6"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="CONDITION" id="1493727164326" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOM"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="CONDITION" id="1493727168801" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsOn_MKOR"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493727202555" console_text="СТМ: выключение питания основного комплекта МКО" console_text_color="ff000000" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="1"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="ACTION_MODULE" id="1493727204823" console_text="СТМ: выключение питания резервного комплекта МКО" console_text_color="ff000000" module="MKO" command="SET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
                <param name="POWER_STATE" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="SELECT_STATE" id="1493796692933" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="LActive"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796692937" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1493796727119" console_text="" console_text_color="ff000000" module="STM" command="GET_STATUS_WORD">
            <input_params/>
            <output_params>
                <param name="MODULE_READY" type="10" value="IsReady"/>
                <param name="MODULE_AFTER_RESET" type="10" value="IsReset"/>
                <param name="MODULE_HAS_ERRORS" type="10" value="HasErr"/>
            </output_params>
        </command>
        <command type="SELECT_STATE" id="1493796761760" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="IsReady"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="GO_TO_BRANCH" id="1493796761764" console_text="" console_text_color="ff000000"/>
        <command type="CONDITION" id="1493796844900" console_text="" console_text_color="ff000000" operation="Greater" orientation="YesDown">
            <operand id="Left" type="Variable" value="0" variable="HasErr"/>
            <operand id="Right" type="Number" value="0" variable=""/>
        </command>
        <command type="ACTION_MODULE" id="1493797510008" console_text="СТМ: сброс ошибок" console_text_color="ffff8c00" module="STM" command="RESET_ERROR">
            <input_params/>
            <output_params/>
        </command>
        <command type="OUTPUT" id="1503998059589" console_text="СТМ: модуль физически неактивен" console_text_color="ffff8c00"/>
        <command type="OUTPUT" id="1503998081488" console_text="СТМ: модуль логически неактивен" console_text_color="ffff8c00"/>
        <command type="OUTPUT" id="1503998101592" console_text="СТМ: модуль не готов к работе!" console_text_color="ffff8c00"/>
        <command type="GO_TO_BRANCH" id="1503998228723" console_text="" console_text_color="ff000000"/>
        <command type="ACTION_MODULE" id="1503998306951" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="1"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_BUPM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998309370" console_text="" console_text_color="ff000000" module="POWER_UNIT_BUP" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_BUPR"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998312829" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="4"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_H1"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998315960" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="5"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_H2"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998318697" console_text="" console_text_color="ff000000" module="POWER_UNIT_PNA" command="GET_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="6"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_POW"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998322090" console_text="" console_text_color="ff000000" module="MKO" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="1"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_MKOM"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1503998325969" console_text="" console_text_color="ff000000" module="MKO" command="GET_MKO_POWER_CHANNEL_STATE">
            <input_params>
                <param name="CHANNEL_ID" type="2" value="2"/>
            </input_params>
            <output_params>
                <param name="RELAY_STATE" type="10" value="IsOn_MKOR"/>
            </output_params>
        </command>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493724109576" right="-1" under_arrow="-1"/>
        <item id="1503998228722" down="1503998306951" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1503998228722" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493724109576" down="1493724128025" right="-1" under_arrow="-1"/>
        <item id="1493724128025" down="1493796692933" right="1503998059589" under_arrow="-1"/>
        <item id="1493724128031" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493724347720" down="1493726969692" right="-1" under_arrow="-1"/>
        <item id="1493724347722" down="1493724349859" right="-1" under_arrow="-1"/>
        <item id="1493724349859" down="1493724349862" right="-1" under_arrow="-1"/>
        <item id="1493724349862" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493724351617" down="1493724351619" right="-1" under_arrow="-1"/>
        <item id="1493724351619" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493726969692" down="1493726999125" right="1493726974460" under_arrow="1493726974460"/>
        <item id="1493726974460" down="1493727002107" right="1493726978504" under_arrow="1493726978504"/>
        <item id="1493726978504" down="1493727004964" right="1493726990854" under_arrow="1493726990854"/>
        <item id="1493726990854" down="1493727007277" right="1493726995313" under_arrow="1493726995313"/>
        <item id="1493726995313" down="1493727012604" right="1493727164326" under_arrow="1493727164326"/>
        <item id="1493726999125" down="1493726974460" right="-1" under_arrow="-1"/>
        <item id="1493727002107" down="1493726978504" right="-1" under_arrow="-1"/>
        <item id="1493727004964" down="1493726990854" right="-1" under_arrow="-1"/>
        <item id="1493727007277" down="1493726995313" right="-1" under_arrow="-1"/>
        <item id="1493727012604" down="1493727164326" right="-1" under_arrow="-1"/>
        <item id="1493727164326" down="1493727202555" right="1493727168801" under_arrow="1493727168801"/>
        <item id="1493727168801" down="1493727204823" right="1493724347722" under_arrow="1493724347722"/>
        <item id="1493727202555" down="1493727168801" right="-1" under_arrow="-1"/>
        <item id="1493727204823" down="1493724347722" right="-1" under_arrow="-1"/>
        <item id="1493796692933" down="1493796727119" right="1503998081488" under_arrow="-1"/>
        <item id="1493796692937" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796727119" down="1493796761760" right="-1" under_arrow="-1"/>
        <item id="1493796761760" down="1493796844900" right="1503998101592" under_arrow="-1"/>
        <item id="1493796761764" down="1493724351617" right="-1" under_arrow="-1"/>
        <item id="1493796844900" down="1493797510008" right="1493186321936" under_arrow="1493186321936"/>
        <item id="1493797510008" down="1493186321936" right="-1" under_arrow="-1"/>
        <item id="1503998059589" down="1493724128031" right="-1" under_arrow="-1"/>
        <item id="1503998081488" down="1493796692937" right="-1" under_arrow="-1"/>
        <item id="1503998101592" down="1493796761764" right="-1" under_arrow="-1"/>
        <item id="1503998228723" down="1493724347720" right="-1" under_arrow="-1"/>
        <item id="1503998306951" down="1503998309370" right="-1" under_arrow="-1"/>
        <item id="1503998309370" down="1503998312829" right="-1" under_arrow="-1"/>
        <item id="1503998312829" down="1503998315960" right="-1" under_arrow="-1"/>
        <item id="1503998315960" down="1503998318697" right="-1" under_arrow="-1"/>
        <item id="1503998318697" down="1503998322090" right="-1" under_arrow="-1"/>
        <item id="1503998322090" down="1503998325969" right="-1" under_arrow="-1"/>
        <item id="1503998325969" down="1503998228723" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
