<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="0.1.0">
    <settings>
        <setting name="cleanup_cyclogram" value="on_cyclogram_finish.cgr"/>
    </settings>
    <variables/>
    <commands>
        <command type="TERMINATOR" id="1493186321934" console_text="ОТД: Завершение работы..." console_text_color="ff000000" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" console_text="" console_text_color="ff000000" name="Start"/>
        <command type="GO_TO_BRANCH" id="1493186321936" console_text="" console_text_color="ff000000"/>
        <command type="BRANCH_BEGIN" id="1493186321945" console_text="" console_text_color="ff000000" name="End"/>
        <command type="TERMINATOR" id="1493186321946" console_text="ОТД: ОК" console_text_color="ff32cd32" name="FINISH" cmd_type="END"/>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493186321936" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
