<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="1.0">
    <variables/>
    <commands>
        <command type="TERMINATOR" id="1493186321934" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1493186321935" name="Start"/>
        <command type="GO_TO_BRANCH" id="1493186321936"/>
        <command type="BRANCH_BEGIN" id="1493186321945" name="End"/>
        <command type="TERMINATOR" id="1493186321946" name="FINISH" cmd_type="END"/>
        <command type="SUBPROGRAM" id="1493381028430" name="Init_BUP_PU" file="on_app_start_sub/sub_init_bp_bup.cgr">
            <input_params>
                <param name="Class" type="6" value="0"/>
                <param name="I" type="6" value="0"/>
                <param name="Inom" type="6" value="0"/>
                <param name="Iocp" type="6" value="0"/>
                <param name="LActive" type="6" value="0"/>
                <param name="OK" type="6" value="0"/>
                <param name="PActive" type="6" value="0"/>
                <param name="Pnom" type="6" value="0"/>
                <param name="U" type="6" value="0"/>
                <param name="Unom" type="6" value="0"/>
                <param name="Uovp" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="SUBPROGRAM" id="1493381032075" name="Init_PNA_PU" file="on_app_start_sub/sub_init_bp_pna.cgr">
            <input_params>
                <param name="Class" type="6" value="0"/>
                <param name="I" type="6" value="0"/>
                <param name="Inom" type="6" value="0"/>
                <param name="Iocp" type="6" value="0"/>
                <param name="LActive" type="6" value="0"/>
                <param name="OK" type="6" value="0"/>
                <param name="PActive" type="6" value="0"/>
                <param name="Pnom" type="6" value="0"/>
                <param name="U" type="6" value="0"/>
                <param name="Unom" type="6" value="0"/>
                <param name="Uovp" type="6" value="0"/>
            </input_params>
            <output_params/>
        </command>
        <command type="SUBPROGRAM" id="1493381035921" name="Init_STM" file="on_app_start_sub/sub_init_stm.cgr">
            <input_params/>
            <output_params/>
        </command>
        <command type="SUBPROGRAM" id="1493381043352" name="Init_MKO" file="on_app_start_sub/sub_init_mko.cgr">
            <input_params/>
            <output_params/>
        </command>
        <command type="SUBPROGRAM" id="1493381052574" name="Init_OTD" file="on_app_start_sub/sub_init_otd.cgr">
            <input_params/>
            <output_params/>
        </command>
        <command type="SUBPROGRAM" id="1493381062843" name="Init_Tech" file="on_app_start_sub/sub_init_tech.cgr">
            <input_params/>
            <output_params/>
        </command>
    </commands>
    <tree>
        <item id="1493186321934" down="1493186321935" right="-1" under_arrow="-1"/>
        <item id="1493186321935" down="1493381028430" right="-1" under_arrow="-1"/>
        <item id="1493186321936" down="1493186321945" right="-1" under_arrow="-1"/>
        <item id="1493186321945" down="1493186321946" right="-1" under_arrow="-1"/>
        <item id="1493186321946" down="-1" right="-1" under_arrow="-1"/>
        <item id="1493381028430" down="1493381032075" right="-1" under_arrow="-1"/>
        <item id="1493381032075" down="1493381035921" right="-1" under_arrow="-1"/>
        <item id="1493381035921" down="1493381043352" right="-1" under_arrow="-1"/>
        <item id="1493381043352" down="1493381052574" right="-1" under_arrow="-1"/>
        <item id="1493381052574" down="1493381062843" right="-1" under_arrow="-1"/>
        <item id="1493381062843" down="1493186321936" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
