<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="1.0">
    <variables>
        <variable name="CurIt" value="0"/>
        <variable name="DS1.1" value="0"/>
        <variable name="DS1.2" value="0"/>
        <variable name="DS1.3" value="0"/>
        <variable name="DS2.1" value="0"/>
        <variable name="DS2.2" value="0"/>
        <variable name="DS2.3" value="0"/>
        <variable name="MaxIt" value="10"/>
        <variable name="PT100-1" value="0"/>
        <variable name="PT100-2" value="0"/>
    </variables>
    <commands>
        <command type="TERMINATOR" id="1486117363027" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1486117363032" name="Measure"/>
        <command type="GO_TO_BRANCH" id="1486117363033"/>
        <command type="BRANCH_BEGIN" id="1486117363034" name="End"/>
        <command type="TERMINATOR" id="1486117363035" name="FINISH" cmd_type="END"/>
        <command type="ACTION_MODULE" id="1486117420159" module="OTD" command="GET_TEMPERATURE_PT100">
            <input_params/>
            <output_params>
                <param name="1. Temperature, °C" variable="PT100-1"/>
                <param name="2. Temperature, °C" variable="PT100-2"/>
            </output_params>
        </command>
        <command type="ACTION_MODULE" id="1486117535254" module="OTD" command="GET_TEMPERATURE_DS1820_LINE_1">
            <input_params/>
            <output_params>
                <param name="1. Temperature, °C" variable="DS1.1"/>
                <param name="2. Temperature, °C" variable="DS1.2"/>
                <param name="3. Temperature, °C" variable="DS1.3"/>
            </output_params>
        </command>
        <command type="BRANCH_BEGIN" id="1486117590128" name="Wait"/>
        <command type="GO_TO_BRANCH" id="1486117590130"/>
        <command type="QUESTION" id="1486117607381" operation="Less" orientation="YesDown" cmd_type="SWITCH_STATE">
            <operand id="Left" type="Variable" value="0" variable="CurIt"/>
            <operand id="Right" type="Variable" value="0" variable="MaxIt"/>
        </command>
        <command type="GO_TO_BRANCH" id="1486117607387"/>
        <command type="DELAY" id="1486117626347" delay="10000"/>
        <command type="ACTION_MATH" id="1486117687614" operation="Add">
            <operand id="Result" type="Variable" value="0" variable="CurIt"/>
            <operand id="Operand1" type="Variable" value="0" variable="CurIt"/>
            <operand id="Operand2" type="Number" value="1" variable=""/>
        </command>
    </commands>
    <tree>
        <item id="1486117363027" down="1486117363032" right="-1" under_arrow="-1"/>
        <item id="1486117363032" down="1486117420159" right="-1" under_arrow="-1"/>
        <item id="1486117363033" down="1486117590128" right="-1" under_arrow="-1"/>
        <item id="1486117363034" down="1486117363035" right="-1" under_arrow="-1"/>
        <item id="1486117363035" down="-1" right="-1" under_arrow="-1"/>
        <item id="1486117420159" down="1486117535254" right="-1" under_arrow="-1"/>
        <item id="1486117535254" down="1486117363033" right="-1" under_arrow="-1"/>
        <item id="1486117590128" down="1486117626347" right="-1" under_arrow="-1"/>
        <item id="1486117590130" down="1486117363032" right="-1" under_arrow="-1"/>
        <item id="1486117607381" down="1486117687614" right="1486117607387" under_arrow="-1"/>
        <item id="1486117607387" down="1486117363034" right="-1" under_arrow="-1"/>
        <item id="1486117626347" down="1486117607381" right="-1" under_arrow="-1"/>
        <item id="1486117687614" down="1486117590130" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
