<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cyclogram>
<cyclogram version="1.0">
    <variables/>
    <commands>
        <command type="TERMINATOR" id="1488190487938" name="START" cmd_type="BEGIN"/>
        <command type="BRANCH_BEGIN" id="1488190487939" name="Start"/>
        <command type="GO_TO_BRANCH" id="1488190487940"/>
        <command type="BRANCH_BEGIN" id="1488190487941" name="End"/>
        <command type="TERMINATOR" id="1488190487942" name="FINISH" cmd_type="END"/>
        <command type="SUBPROGRAM" id="1488190494348" file="D:/!Programs/OKB5_TEST_STUDIO/Cyclograms/test_subprogram.cgr"/>
        <command type="SUBPROGRAM" id="1488190497774" file="D:/!Programs/OKB5_TEST_STUDIO/Cyclograms/test_subprogram.cgr"/>
    </commands>
    <tree>
        <item id="1488190487938" down="1488190487939" right="-1" under_arrow="-1"/>
        <item id="1488190487939" down="1488190494348" right="-1" under_arrow="-1"/>
        <item id="1488190487940" down="1488190487941" right="-1" under_arrow="-1"/>
        <item id="1488190487941" down="1488190497774" right="-1" under_arrow="-1"/>
        <item id="1488190487942" down="-1" right="-1" under_arrow="-1"/>
        <item id="1488190494348" down="1488190487940" right="-1" under_arrow="-1"/>
        <item id="1488190497774" down="1488190487942" right="-1" under_arrow="-1"/>
    </tree>
</cyclogram>
